# DrPet

./: DrPet.sln
DrPet.Bll/: DependencyInjection.cs  DrPet.Bll.csproj
DrPet.Bll/Interfaces/: IAnimalService.cs  IDoctorDutyService.cs  IEmployeeService.cs  IMedicationService.cs  IPersonService.cs  ITreatmentService.cs
DrPet.Bll/Services/: AnimalService.cs  DoctorDutyService.cs  EmployeeService.cs  MedicationService.cs  PersonService.cs  TreatmentService.cs
DrPet.Data/: DrPet.Data.csproj  VetDbContext.cs  VetDbContextFactory.cs
DrPet.Data/Entities/: Animal.cs  AnimalState.cs  DoctorDuty.cs  Employee.cs  Medication.cs  Ownership.cs  Person.cs  Treatment.cs  TreatmentEntry.cs
DrPet.Data/Migrations/: 20250716104555_NewCleanMigration.Designer.cs  20250716104555_NewCleanMigration.cs  20250716144751_AddedPhotoOptionToEmployee.Designer.cs  20250716155138_AddedPhotoOptionToEmployee.Designer.cs  20250716155138_AddedPhotoOptionToEmployee.cs  (+1 more)
DrPet.Web/: DataSeeder.cs  DrPet.Web.csproj  Program.cs  appsettings.json
DrPet.Web/Models/ViewModels/: DoctorDetailsViewModel.cs  DoctorListItemViewModel.cs  HomeIndexViewModel.cs  OperatingHoursViewModel.cs  WeeklyAppointmentsViewModel.cs
DrPet.Web/Pages/: DoctorDetails.cshtml  DoctorDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OperatingHours.cshtml  OperatingHours.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DrPet.Web/Pages/Shared/: _Layout.cshtml
DrPet.Web/Pages/Shared/images/: doctor0.avif  veterinary_background2.avif
DrPet.Web/Properties/: launchSettings.json
DrPet.Web/wwwroot/images/: doctor2.avif  doctor3.avif  veterinary_background.avif  veterinary_background3.avif
